spring.data.mongodb.uri = ${URL_DB:mongodb+srv://Mariana:Mariana9809@cluster0.yprzw50.mongodb.net/bd-registro?retryWrites=true&w=majority}
spring.data.mongodb.database = bd-registro
server.port=${PORT:8080}